
#To run Single test,local test please update below details
browser=chrome
version=64.0
os=WIN10
resolution=1024x768

#Lambdatest Credentails can be found here at https://www.lambdatest.com/capabilities-generator
LambdaTest_UserName=<YOUR LT_USERNAME>
LambdaTest_AppKey=<YOUR LT_ACCESS_KEY>
